<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Admin 03_2020">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NodeOne:SQLDOM\Administrator">
          <Created>2020-03-25T19:19:36.5913114+01:00</Created>
          <Type>SQL</Type>
          <Server>NodeOne</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="NODETWO:SQLDOM\Administrator">
          <Created>2020-03-23T11:22:29.8840304+01:00</Created>
          <Type>SQL</Type>
          <Server>NODETWO</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0001_Serversettings.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODETWO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODETWO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0001_Serversettings.sql</FullPath>
        </FileNode>
        <FileNode Name="0002_DBSettings.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODETWO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODETWO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0002_DBSettings.sql</FullPath>
        </FileNode>
        <FileNode Name="0003_DBObjekte.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODETWO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODETWO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0003_DBObjekte.sql</FullPath>
        </FileNode>
        <FileNode Name="0004_SystemDBs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0004_SystemDBs.sql</FullPath>
        </FileNode>
        <FileNode Name="0005_Notifications.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0005_Notifications.sql</FullPath>
        </FileNode>
        <FileNode Name="0006_Seiten.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0006_Seiten.sql</FullPath>
        </FileNode>
        <FileNode Name="0007_Backup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0007_Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="0008_ContainedDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NodeOne:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NodeOne</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0008_ContainedDB.sql</FullPath>
        </FileNode>
        <FileNode Name="0009_Snapshot.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0009_Snapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="0010_Backup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0010_Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="0011a_Security.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0011a_Security.sql</FullPath>
        </FileNode>
        <FileNode Name="0011b_Anwendungsrolle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0011b_Anwendungsrolle.sql</FullPath>
        </FileNode>
        <FileNode Name="0012_Verwaiste User.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0012_Verwaiste User.sql</FullPath>
        </FileNode>
        <FileNode Name="0013_Richtlinien.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0013_Richtlinien.sql</FullPath>
        </FileNode>
        <FileNode Name="0014_Monitoring.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NodeOne:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NodeOne</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0014_Monitoring.sql</FullPath>
        </FileNode>
        <FileNode Name="instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_Help_rev_login.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_Help_rev_login.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Recap_Tag2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_Recap_Tag2.sql</FullPath>
        </FileNode>
        <FileNode Name="XX_Recap.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>XX_Recap.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>